spring.datasource.url=jdbc:postgresql://localhost:5432/pc-configurator
spring.datasource.username=postgres
spring.datasource.password=7937
spring.jpa.hibernate.ddl-auto=create

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:/motherboard.sql